version: '3.8'
services:
  fulcrum-regtest:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fulcrum-regtest
    extra_hosts:
      - "host.docker.internal:host-gateway"
    #volumes:
    #  - /mnt/data/bitcoin.com/blockchain-data/fulcrum/testnet/blockchain:/home/safeuser/blockchain
    ports:
      - 60001:50001
      - 60002:50002
    restart: always

